# vehicle-valuation-journey-tests

./: README.md  pom.xml
src/main/java/pages/: CarDetailsPage.java  EnterRegistrationPage.java
src/main/java/utils/: FileUtils.java  RegexUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CarDetailsSteps.java  EnterRegistrationSteps.java  Hooks.java
src/test/resources/: car_output_V5.txt
src/test/resources/features/: vehicleDetails.feature
